{
  "name": "@agency/core-cms",
  "version": "1.6.0",
  "description": "Hawk Agency Core CMS Domain Module for Next.js and Supabase",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./backend": {
      "types": "./dist/backend/index.d.ts",
      "import": "./dist/backend/index.js",
      "default": "./dist/backend/index.js"
    },
    "./consent": {
      "types": "./dist/consent/index.d.ts",
      "import": "./dist/consent/index.js",
      "default": "./dist/consent/index.js"
    },
    "./ui": {
      "types": "./dist/ui/index.d.ts",
      "import": "./dist/ui/index.js",
      "default": "./dist/ui/index.js"
    }
  },
  "files": [
    "backend",
    "consent",
    "dist",
    "docs",
    "index.d.ts",
    "index.js",
    "supabase",
    "ui"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "hawk-agency",
    "cms-core",
    "supabase",
    "nextjs"
  ],
  "author": "Hawk Agency",
  "license": "MIT",
  "peerDependencies": {
    "@supabase/supabase-js": "^2.0.0",
    "react": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@supabase/supabase-js": "2.112.2",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "typescript": "^5.0.0"
  }
}
